{
  "name": "echomind",
  "version": "0.1.0",
  "description": "EchoMind memory backend foundation using PostgreSQL and Neon.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {},
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
